<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <!-- styleshit -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<!-- header start -->
<!-- <header>
    <nav class="starter">
        <div>
            <h2 style="width: 54px;
            height: 36px;color: #FFFFFF;">Idea</h2>
        </div>
        <div class="navigation">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Works</h2>
            <img src="images/icons/profile.png" alt="">
        </div>
    </nav>
</header> -->
<!-- header end -->
<main>
    <!-- player section start -->
    <section class="container">
        <div class="top-players">
            <h2 class="title">Top Players</h2>
            <div class="players">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h2 class="players-name">player-1</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h2 class="players-name">player-2</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h2 class="players-name">player-3</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h2 class="players-name">player-4</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h2 class="players-name">player-5</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h2 class="players-name">player-6</h2>
                </div>
            </div>
        </div>
        <hr>
        <!-- player section end -->
        <!-- blog section start -->
        <div class="top-blogs">
            <h2 class="title-blog">Top-Blogs</h2>
            <div class="blogs">
                <div class="blog">
                    <div>
                        <img src="images/blogs/blog-1.png" alt="">
                    </div>
                    <div>
                        <h2>13 of My Favorite
                            UI/UX Goodies</h2>
                        <p>By <a href="">Danny Sapio</a></p>
                    </div>
                </div>
                <div class="blog">
                    <div>
                        <img src="images/blogs/blog-2.png" alt="">
                    </div>
                    <div>
                        <h2>UI cheat sheet:
                            list vs grids</h2>
                        <p>By <a href="">Tess Gadd</a></p>
                    </div>
                </div>
                <div class="blog">
                    <div>
                        <img src="images/blogs/blog-3.png" alt="">
                    </div>
                    <div>
                        <h2>7 typography tips for interface design</h2>
                        <p>By <a href="">Jeremiah Lam</a></p>
                    </div>
                </div>
                <div class="blog">
                    <div>
                        <img src="images/blogs/blog-4.png" alt="">
                    </div>
                    <div>
                        <h2>Your logo is
                            copied</h2>
                        <p>By <a href="">Ferdinand Vogler</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog section end -->
    </section>
    <!-- course section start -->
    <section class="container-2">
        <h2 class="title">Late Courses</h2>
        <div class="late-courses">
            <div class="courses">
                <div class="course">
                    <div>
                        <img src="images/courses/course-1.png" alt="">
                        <h2 class="font-design">React - The Complete Guid 2022</h2>
                        <a href="" class="author">Reed Krakoff</a>
                    </div>
                    <div class="rating">
                        <div>
                            <span>4.5</span>
                        </div>
                        <div class="time">
                            <span>1:30h</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses">
                <div class="course">
                    <div>
                        <img src="images/courses/course-2.png" alt="">
                        <h2 class="font-design">Powerpoint 2022 Muster Powerpoint Cour/h2>
                            <a href="" class="author">Walter Scott</a>
                    </div>
                    <div class="rating">
                        <div>
                            <span>4.5</span>
                        </div>
                        <div class="time">
                            <span>1:20h</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses">
                <div class="course">
                    <div>
                        <img src="images/courses/course-3.png" alt="">
                        <h2 class="font-design">Complete Java-Sript Course 2022</h2>
                        <a href="" class="author">Reed Krakoff</a>
                    </div>
                    <div class="rating">
                        <div>
                            <span>4.5</span>
                        </div>
                        <div class="time">
                            <span>1:30h</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<body>

</body>

</html>